# add - метод, добавляет только один новый элемент в данные, но если в списке есть такой
# - элемент он будет его читать при каждом запуске и тратить на это время
# set() - множество, (набор объектов) которое хранит только уникальные элементы, порядок не важен
# len - расшифровка length то есть длина - функция, (не метод и т.п) которая возвращает
# - длину объекта, примеры: FFFQ - 4 элемента "1,2,3" 3 элемента

# Создай пустой набор
s = set()

# Добавь элементы в set

s.add(1)
s.add(2)
s.add(3)
s.add(4)
s.add(3)

s.remove(2)
print(s)

print(f"В set есть {len(s)} элементов")